{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": " tblanarikgmail.onmicrosoft.com",
    "TenantId": "consumers",
    "ClientId": "ebcc2eaf-cbfa-4235-a17a-33c925b697ce",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
